# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
brotli=1.0.9=h3422bc3_6
brotli-bin=1.0.9=h3422bc3_6
brotlipy=0.7.0=py310he2143c4_1003
bzip2=1.0.8=h3422bc3_4
ca-certificates=2021.10.8=h4653dfc_0
certifi=2021.10.8=py310hbe9552e_1
cffi=1.15.0=py310hf10583b_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
cryptography=36.0.1=py310heb878e4_0
cycler=0.11.0=pyhd8ed1ab_0
fonttools=4.29.1=py310he2143c4_0
freetype=2.10.4=h17b34a0_1
fribidi=1.0.10=h27ca646_0
giflib=5.2.1=h27ca646_2
idna=3.3=pyhd8ed1ab_0
jbig=2.1=h3422bc3_2003
jpeg=9e=h3422bc3_0
kiwisolver=1.3.2=py310hd99b56e_1
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libblas=3.9.0=13_osxarm64_openblas
libbrotlicommon=1.0.9=h3422bc3_6
libbrotlidec=1.0.9=h3422bc3_6
libbrotlienc=1.0.9=h3422bc3_6
libcblas=3.9.0=13_osxarm64_openblas
libcxx=12.0.1=h168391b_1
libdeflate=1.10=h3422bc3_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=13_osxarm64_openblas
libopenblas=0.3.18=openmp_h5dd58f0_0
libpng=1.6.37=hf7e6567_2
libtiff=4.3.0=h77dc3b6_3
libwebp=1.2.2=h0d20362_0
libwebp-base=1.2.2=h3422bc3_1
libxcb=1.13=h9b22ae9_1004
libzlib=1.2.11=hee7b306_1013
llvm-openmp=13.0.1=hf3c4609_0
lz4-c=1.9.3=hbdafb3b_1
matplotlib=3.5.1=py310hb6292c7_0
matplotlib-base=3.5.1=py310hacb9267_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=hc470f4d_0
numpy=1.22.2=py310h567df17_0
openjpeg=2.4.0=h062765e_1
openssl=1.1.1l=h3422bc3_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.1=py310hdead3df_0
pillow=9.0.1=py310h3e63bf8_1
pip=22.0.3=pyhd8ed1ab_0
pthread-stubs=0.4=h27ca646_1001
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pysocks=1.7.1=py310hbe9552e_4
python=3.10.2=hd16f9c5_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2021.3=pyhd8ed1ab_0
readline=8.1=hedafd6a_0
requests=2.27.1=pyhd8ed1ab_0
setuptools=60.9.1=py310hbe9552e_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h72a2b83_0
tk=8.6.11=he1e0b03_1
tornado=6.1=py310he2143c4_2
tzdata=2021e=he74cb21_0
unicodedata2=14.0.0=py310he2143c4_0
urllib3=1.26.8=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.5=h642e427_1
zlib=1.2.11=hee7b306_1013
zstd=1.5.2=h861e0a7_0
